file	A	F	M	N	S
data/G-ex.txt	True	0	not dag	4	not dag
data/P3.txt	True	1	not dag	-1	not dag
data/bht.txt	True	0	not dag	7	not dag
data/common-1-100.txt	True	-1	not dag	-1	not dag
data/common-1-1000.txt	True	-1	not dag	-1	not dag
data/common-1-1500.txt	True	-1	not dag	-1	not dag
data/common-1-20.txt	True	-1	not dag	-1	not dag
data/common-1-2000.txt	True	-1	not dag	-1	not dag
data/common-1-250.txt	True	-1	not dag	-1	not dag
data/common-1-2500.txt	True	0	not dag	-1	not dag
data/common-1-3000.txt	True	0	not dag	-1	not dag
data/common-1-3500.txt	True	0	not dag	-1	not dag
data/common-1-4000.txt	True	0	not dag	-1	not dag
data/common-1-4500.txt	True	0	not dag	-1	not dag
data/common-1-50.txt	True	-1	not dag	-1	not dag
data/common-1-500.txt	True	-1	not dag	-1	not dag
data/common-1-5000.txt	True	0	not dag	-1	not dag
data/common-1-5757.txt	True	0	not dag	-1	not dag
data/common-2-100.txt	True	-1	not dag	-1	not dag
data/common-2-1000.txt	True	0	not dag	-1	not dag
data/common-2-1500.txt	True	0	not dag	-1	not dag
data/common-2-20.txt	True	-1	not dag	-1	not dag
data/common-2-2000.txt	True	0	not dag	-1	not dag
data/common-2-250.txt	True	-1	not dag	-1	not dag
data/common-2-2500.txt	True	0	not dag	-1	not dag
data/common-2-3000.txt	True	0	not dag	-1	not dag
data/common-2-3500.txt	True	0	not dag	-1	not dag
data/common-2-4000.txt	True	0	not dag	-1	not dag
data/common-2-4500.txt	True	0	not dag	-1	not dag
data/common-2-50.txt	True	-1	not dag	-1	not dag
data/common-2-500.txt	True	0	not dag	-1	not dag
data/common-2-5000.txt	True	0	not dag	-1	not dag
data/common-2-5757.txt	True	0	not dag	-1	not dag
data/dodecahedron.txt	True	2	not dag	-1	not dag
data/gnm-10-15-0.txt	True	0	not dag	2	not dag
data/gnm-10-15-1.txt	True	1	not dag	-1	not dag
data/gnm-10-20-0.txt	True	1	not dag	-1	not dag
data/gnm-10-20-1.txt	True	1	not dag	-1	not dag
data/gnm-1000-1500-0.txt	True	0	not dag	-1	not dag
data/gnm-1000-1500-1.txt	True	2	not dag	-1	not dag
data/gnm-1000-2000-0.txt	True	0	not dag	8	not dag
data/gnm-1000-2000-1.txt	True	2	not dag	-1	not dag
data/gnm-2000-3000-0.txt	True	0	not dag	9	not dag
data/gnm-2000-3000-1.txt	True	2	not dag	-1	not dag
data/gnm-2000-4000-0.txt	True	0	not dag	7	not dag
data/gnm-2000-4000-1.txt	True	0	not dag	6	not dag
data/gnm-3000-4500-0.txt	True	0	not dag	11	not dag
data/gnm-3000-4500-1.txt	True	0	not dag	-1	not dag
data/gnm-3000-6000-0.txt	True	0	not dag	7	not dag
data/gnm-3000-6000-1.txt	True	1	not dag	-1	not dag
data/gnm-4000-6000-0.txt	True	0	not dag	8	not dag
data/gnm-4000-6000-1.txt	True	1	not dag	-1	not dag
data/gnm-4000-8000-0.txt	True	0	not dag	6	not dag
data/gnm-4000-8000-1.txt	True	1	not dag	-1	not dag
data/gnm-5000-10000-0.txt	True	1	not dag	-1	not dag
data/gnm-5000-10000-1.txt	True	1	not dag	-1	not dag
data/gnm-5000-7500-0.txt	True	-1	not dag	-1	not dag
data/gnm-5000-7500-1.txt	True	-1	not dag	-1	not dag
data/grid-10-0.txt	True	0	not dag	50	not dag
data/grid-10-1.txt	True	0	not dag	30	not dag
data/grid-10-2.txt	True	1	not dag	-1	not dag
data/grid-25-0.txt	True	0	not dag	325	not dag
data/grid-25-1.txt	True	0	not dag	124	not dag
data/grid-25-2.txt	True	1	not dag	-1	not dag
data/grid-5-0.txt	True	0	not dag	15	not dag
data/grid-5-1.txt	True	0	not dag	9	not dag
data/grid-5-2.txt	True	0	not dag	-1	not dag
data/grid-50-0.txt	True	0	not dag	1250	not dag
data/grid-50-1.txt	True	0	not dag	522	not dag
data/grid-50-2.txt	True	2	not dag	-1	not dag
data/increase-n10-1.txt	True	1	2	-1	True
data/increase-n10-2.txt	True	2	3	-1	True
data/increase-n10-3.txt	True	-1	-1	-1	False
data/increase-n100-1.txt	True	-1	-1	-1	False
data/increase-n100-2.txt	True	2	16	-1	True
data/increase-n100-3.txt	True	-1	-1	-1	False
data/increase-n20-1.txt	True	-1	-1	-1	False
data/increase-n20-2.txt	True	1	6	-1	True
data/increase-n20-3.txt	True	-1	-1	-1	False
data/increase-n50-1.txt	True	-1	-1	-1	False
data/increase-n50-2.txt	True	1	7	-1	True
data/increase-n50-3.txt	True	1	6	-1	True
data/increase-n500-1.txt	True	2	21	-1	True
data/increase-n500-2.txt	True	1	22	-1	True
data/increase-n500-3.txt	True	1	24	-1	True
data/increase-n8-1.txt	True	1	3	-1	True
data/increase-n8-2.txt	True	1	1	-1	True
data/increase-n8-3.txt	True	0	2	2	True
data/rusty-1-17.txt	True	0	not dag	11	not dag
data/rusty-1-2000.txt	True	-1	not dag	-1	not dag
data/rusty-1-2500.txt	True	-1	not dag	-1	not dag
data/rusty-1-3000.txt	True	0	not dag	15	not dag
data/rusty-1-3500.txt	True	0	not dag	15	not dag
data/rusty-1-4000.txt	True	0	not dag	14	not dag
data/rusty-1-4500.txt	True	0	not dag	8	not dag
data/rusty-1-5000.txt	True	0	not dag	8	not dag
data/rusty-1-5757.txt	True	0	not dag	8	not dag
data/rusty-2-2000.txt	True	0	not dag	6	not dag
data/rusty-2-2500.txt	True	0	not dag	5	not dag
data/rusty-2-3000.txt	True	0	not dag	5	not dag
data/rusty-2-3500.txt	True	0	not dag	5	not dag
data/rusty-2-4000.txt	True	0	not dag	5	not dag
data/rusty-2-4500.txt	True	0	not dag	5	not dag
data/rusty-2-5000.txt	True	0	not dag	5	not dag
data/rusty-2-5757.txt	True	0	not dag	5	not dag
data/ski-illustration.txt	True	0	2	9	True
data/ski-level10-1.txt	True	-1	-1	-1	False
data/ski-level10-2.txt	True	1	8	-1	True
data/ski-level10-3.txt	True	4	10	-1	True
data/ski-level20-1.txt	True	3	17	-1	True
data/ski-level20-2.txt	True	9	20	-1	True
data/ski-level20-3.txt	True	-1	-1	-1	False
data/ski-level3-1.txt	True	1	5	-1	True
data/ski-level3-2.txt	True	0	2	6	True
data/ski-level3-3.txt	True	0	2	6	True
data/ski-level5-1.txt	True	1	5	-1	True
data/ski-level5-2.txt	True	1	4	-1	True
data/ski-level5-3.txt	True	0	0	8	False
data/smallworld-10-0.txt	True	0	not dag	7	not dag
data/smallworld-10-1.txt	True	0	not dag	9	not dag
data/smallworld-20-0.txt	True	0	not dag	9	not dag
data/smallworld-20-1.txt	True	1	not dag	-1	not dag
data/smallworld-3-0.txt	True	1	not dag	-1	not dag
data/smallworld-3-1.txt	True	0	not dag	-1	not dag
data/smallworld-30-0.txt	True	0	not dag	10	not dag
data/smallworld-30-1.txt	True	1	not dag	-1	not dag
data/smallworld-40-0.txt	True	0	not dag	9	not dag
data/smallworld-40-1.txt	True	1	not dag	-1	not dag
data/smallworld-50-0.txt	True	0	not dag	4	not dag
data/smallworld-50-1.txt	True	2	not dag	-1	not dag
data/wall-n-1.txt	True	0	not dag	2	not dag
data/wall-n-10.txt	True	0	not dag	2	not dag
data/wall-n-100.txt	True	0	not dag	2	not dag
data/wall-n-1000.txt	True	0	not dag	2	not dag
data/wall-n-10000.txt	True	0	not dag	2	not dag
data/wall-n-2.txt	True	0	not dag	2	not dag
data/wall-n-3.txt	True	0	not dag	2	not dag
data/wall-n-4.txt	True	0	not dag	2	not dag
data/wall-p-1.txt	True	0	not dag	2	not dag
data/wall-p-10.txt	True	0	not dag	2	not dag
data/wall-p-100.txt	True	0	not dag	2	not dag
data/wall-p-1000.txt	True	0	not dag	2	not dag
data/wall-p-10000.txt	True	0	not dag	2	not dag
data/wall-p-2.txt	True	0	not dag	2	not dag
data/wall-p-3.txt	True	0	not dag	2	not dag
data/wall-p-4.txt	True	0	not dag	2	not dag
data/wall-z-1.txt	True	0	not dag	2	not dag
data/wall-z-10.txt	True	0	not dag	2	not dag
data/wall-z-100.txt	True	0	not dag	2	not dag
data/wall-z-1000.txt	True	0	not dag	2	not dag
data/wall-z-10000.txt	True	0	not dag	2	not dag
data/wall-z-2.txt	True	0	not dag	2	not dag
data/wall-z-3.txt	True	0	not dag	2	not dag
data/wall-z-4.txt	True	0	not dag	2	not dag